
spring.datasource.username=root
spring.datasource.password=123456789.0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/bdpersona?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.data.mongodb.database = imagendb
spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost 
spring.main.allow-circular-references = true